<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Taco Cloud</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #6c757d;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2em;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 80%;
            max-width: 600px;
            border: 5px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Taco Cloud</h1>
        <img th:src="@{https://img.freepik.com/free-photo/traditional-mexican-tacos-with-meat-vegetables-isolated-white-background-ai-generative_123827-24862.jpg?w=2000}"
            alt="Taco Image" />
        <p>Discover the best tacos around!</p>
        <p>Design One <a th:href="@{/design}">here!</a></p>
    </div>

    <form method="POST" th:action="@{/logout}">
        <input type="submit" value="Logout" />
    </form>
</body>
</html>
