<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Taco Cloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 80%;
        }

        h1 {
            margin-top: 20px;
            font-size: 28px;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .error {
            color: #ff0000;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Login</h1>
        <img th:src="@{/images/TacoCloud.png}" />
        <div th:if="${error}" class="error">
            Unable to login. Check your username and password.
        </div>
        <p>New here? Click <a th:href="@{/register}">here</a> to register.</p>
        <form method="POST" th:action="@{/login}" id="loginForm">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" /><br />
            <label for="password">Password: </label>
            <input type="password" name="password" id="password" /><br />
            <input type="submit" value="Login" />
        </form>
    </div>
</body>

</html>
